{
  "name": "stub-reservations",
  "version": "1.0.0",
  "description": "Subbed Reservations Web and Api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.4",
    "mongoose": "^5.0.4",
    "node.js": "0.0.0",
    "npm": "^6.7.0",
    "pug": "^2.0.3",
    "uuid": "^3.3.2"
  }
}
